<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ListWorkersModelStoreContainer" CdmEntityContainer="ListWorkersEntities">
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="ListWorkersModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="IdCompany" ColumnName="IdCompany" />
          <ScalarProperty Name="NameComapny" ColumnName="NameComapny" />
          <ScalarProperty Name="DateCreation" ColumnName="DateCreation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workers">
      <EntityTypeMapping TypeName="ListWorkersModel.Worker">
        <MappingFragment StoreEntitySet="Worker">
          <ScalarProperty Name="IdWorker" ColumnName="IdWorker" />
          <ScalarProperty Name="IdCompany" ColumnName="IdCompany" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Position" ColumnName="Position" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>