<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ListWorkersModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="IdCompany" />
    </Key>
    <Property Name="IdCompany" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameComapny" Type="String" MaxLength="30" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DateCreation" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Workers" Relationship="Self.FK__Worker__IdCompan__29572725" FromRole="Company" ToRole="Worker" />
  </EntityType>
  <EntityType Name="Worker">
    <Key>
      <PropertyRef Name="IdWorker" />
    </Key>
    <Property Name="IdWorker" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCompany" Type="Int32" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Company" Relationship="Self.FK__Worker__IdCompan__29572725" FromRole="Worker" ToRole="Company" />
  </EntityType>
  <Association Name="FK__Worker__IdCompan__29572725">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Worker" Type="Self.Worker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="IdCompany" />
      </Principal>
      <Dependent Role="Worker">
        <PropertyRef Name="IdCompany" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ListWorkersEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Companies" EntityType="Self.Company" />
    <EntitySet Name="Workers" EntityType="Self.Worker" />
    <AssociationSet Name="FK__Worker__IdCompan__29572725" Association="Self.FK__Worker__IdCompan__29572725">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Worker" EntitySet="Workers" />
    </AssociationSet>
  </EntityContainer>
</Schema>