<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ListWorkersModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="IdCompany" />
    </Key>
    <Property Name="IdCompany" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameComapny" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="DateCreation" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Worker">
    <Key>
      <PropertyRef Name="IdWorker" />
    </Key>
    <Property Name="IdWorker" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCompany" Type="int" />
    <Property Name="FirstName" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="Position" Type="char" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Worker__IdCompan__29572725">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Worker" Type="Self.Worker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="IdCompany" />
      </Principal>
      <Dependent Role="Worker">
        <PropertyRef Name="IdCompany" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ListWorkersModelStoreContainer">
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Worker" EntityType="Self.Worker" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Worker__IdCompan__29572725" Association="Self.FK__Worker__IdCompan__29572725">
      <End Role="Company" EntitySet="Company" />
      <End Role="Worker" EntitySet="Worker" />
    </AssociationSet>
  </EntityContainer>
</Schema>